[33mcommit 3c900510e17b551918ebe777b7eeb972067b886d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hanaline <gaelle.boutolini.simplon@gmail.com>
Date:   Thu Oct 26 16:30:02 2023 +0200

    mofi image

[33mcommit 22d301cbd450f61dac6556148c3fe7b58f258f5d[m
Author: Hanaline <gaelle.boutolini.simplon@gmail.com>
Date:   Thu Oct 26 16:18:24 2023 +0200

    modification image

[33mcommit a06dae2eac73b9531982beb4dbb41b766675e22c[m
Author: Hanaline <gaelle.boutolini.simplon@gmail.com>
Date:   Thu Oct 26 15:10:49 2023 +0200

    first commit
